spring.datasource.url=jdbc:mysql://localhost:3306/cabinet

spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialet = org.hibernate.dialet.MYSQL5InnoDBDialet
#hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
